{
  "name": "@rifaria/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test tests/**/*.test.mjs",
    "lint": "astro check",
    "format": "prettier --write \"src/**/*.{astro,ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{astro,ts,tsx,css}\""
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "@astrojs/sitemap": "^3.4.2",
    "@fontsource-variable/fraunces": "^5.2.8",
    "@fontsource/bebas-neue": "^5.2.7",
    "astro": "^5.14.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.2"
  }
}
